<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-yp-FTF">
                                <rect key="frame" x="87.5" y="50" width="200" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-2h-vtg">
                                <rect key="frame" x="151" y="145" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-P2-pDd">
                                <rect key="frame" x="87.5" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n2s-NP-Ewl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-kO-huy">
                                <rect key="frame" x="134.5" y="249" width="106.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-1j-7ES">
                                <rect key="frame" x="87.5" y="298" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IVG-iM-Kkn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-I8-aC6">
                                <rect key="frame" x="87" y="358" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ChK-HI-cwW"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqD-2i-0KV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jp-I8-aC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vA-kb-A9H"/>
                            <constraint firstItem="MUC-yp-FTF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="551-Rg-Avm"/>
                            <constraint firstItem="2Sr-2h-vtg" firstAttribute="top" secondItem="MUC-yp-FTF" secondAttribute="bottom" constant="50" id="M6u-BD-Knz"/>
                            <constraint firstItem="3jp-I8-aC6" firstAttribute="top" secondItem="VYj-1j-7ES" secondAttribute="bottom" constant="30" id="Mfa-Oh-IDe"/>
                            <constraint firstItem="Jk7-kO-huy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeO-He-dZg"/>
                            <constraint firstItem="pRh-P2-pDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SP2-aV-nJl"/>
                            <constraint firstItem="2Sr-2h-vtg" firstAttribute="top" secondItem="MUC-yp-FTF" secondAttribute="bottom" constant="25" id="Tnh-Rs-p32"/>
                            <constraint firstItem="VYj-1j-7ES" firstAttribute="top" secondItem="Jk7-kO-huy" secondAttribute="bottom" constant="25" id="To7-6P-SHP"/>
                            <constraint firstItem="MUC-yp-FTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Uuy-fv-Q6q"/>
                            <constraint firstItem="Jk7-kO-huy" firstAttribute="top" secondItem="pRh-P2-pDd" secondAttribute="bottom" constant="25" id="VdN-bv-wvu"/>
                            <constraint firstItem="pRh-P2-pDd" firstAttribute="top" secondItem="2Sr-2h-vtg" secondAttribute="bottom" constant="25" id="XTr-qe-zvA"/>
                            <constraint firstItem="2Sr-2h-vtg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZa-Mh-obO"/>
                            <constraint firstItem="VYj-1j-7ES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfn-qb-dRw"/>
                            <constraint firstItem="pRh-P2-pDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xau-GH-FP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pRh-P2-pDd" id="xPp-pv-KUn"/>
                        <outlet property="passwordTextField" destination="VYj-1j-7ES" id="072-bg-kNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="login.png" width="200" height="70"/>
    </resources>
</document>
